# wyj-springboot-security

./: README.md  pom.xml
doc/: wyj-springboot-security.sql
src/main/java/com/wyj/: WyjSpringbootSecurityApplication.java
src/main/java/com/wyj/common/annotation/: SysLog.java
src/main/java/com/wyj/common/aspect/: SysLogAspect.java
src/main/java/com/wyj/common/constant/: MsgConstant.java  SystemConstant.java
src/main/java/com/wyj/common/dao/: BaseMapper.java
src/main/java/com/wyj/common/entity/: BaseEntity.java  DataDto.java  Retval.java
src/main/java/com/wyj/common/enums/: BaseEnum.java  MenuTypeEnum.java
src/main/java/com/wyj/common/service/: BaseService.java
src/main/java/com/wyj/common/service/impl/: BaseServiceImpl.java
src/main/java/com/wyj/common/shiro/: BaseFormAuthenticationFilter.java  UserRealm.java
src/main/java/com/wyj/config/: KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/wyj/controller/: TestController.java
src/main/java/com/wyj/controller/data/: DataDictController.java  DataGroupController.java
src/main/java/com/wyj/controller/log/: LogController.java
src/main/java/com/wyj/controller/login/: LoginController.java
src/main/java/com/wyj/controller/system/: AuthController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/wyj/dao/data/: DataDictMapper.java  DataGroupMapper.java  SysLogMapper.java
src/main/java/com/wyj/dao/system/: MenuMapper.java  RoleMapper.java  RoleRelMenuMapper.java  UserMapper.java  UserRelRoleMapper.java
src/main/java/com/wyj/entity/data/: DataDict.java  DataGroup.java  SysLogEntity.java
src/main/java/com/wyj/entity/system/: Menu.java  Role.java  RoleRelMenu.java  User.java  UserRelRole.java
src/main/java/com/wyj/service/data/: DataDictService.java  DataGroupService.java  SysLogService.java
src/main/java/com/wyj/service/data/impl/: DataDictServiceImpl.java  DataGroupServiceImpl.java  SysLogServiceImpl.java
src/main/java/com/wyj/service/system/: MenuService.java  RoleRelMenuService.java  RoleService.java  UserRelRoleService.java  UserService.java
src/main/java/com/wyj/service/system/impl/: MenuServiceImpl.java  RoleRelMenuServiceImpl.java  RoleServiceImpl.java  UserRelRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/wyj/utils/: RedisCacheUtils.java  ShiroUtils.java  WebUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/data/: DataDictMapper.xml  DataGroupMapper.xml  SysLogMapper.xml
src/main/resources/mapper/system/: MenuMapper.xml  RoleMapper.xml  RoleRelMenuMapper.xml  UserMapper.xml  UserRelRoleMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/wyj/: WyjSpringbootSecurityApplicationTests.java
